SECRET_KEY='your-very-long-and-secury-secret-key-cannot-hack'
DISABLE_COLLECTSTATIC=1
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
# DB_TYPE=postgresql
DB_TYPE=sqlite3
DB_HOST=db
DB_NAME=websitedb
DB_USER=website
DB_PASS=12345678
DB_PORT=5432
# MAIL_SERVER='smtp'
# EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST='smtp.gmail.com'
# EMAIL_USE_TLS=True
# EMAIL_PORT=587
# EMAIL_HOST_USER='your-email@email.com'
# EMAIL_HOST_PASSWORD='your-password'
# REDIS_TLS_URL=rediss://:p8f6262b605dfadc83e3f5509055230081d25132ad45e2cc2bef4987b0f4c4e1f@ec2-34-235-242-69.compute-1.amazonaws.com:22790
# REDIS_URL=redis://:p8f6262b605dfadc83e3f5509055230081d25132ad45e2cc2bef4987b0f4c4e1f@ec2-34-235-242-69.compute-1.amazonaws.com:22789
# DREDIS_URL=redis://:password123@redis:7000
SITE_ID=2
# MEMCACHEDCLOUD_SERVERS=memcached-18837.c92.us-east-1-3.ec2.cloud.redislabs.com:18837
# MEMCACHEDCLOUD_USERNAME=memcached-app164690719
# MEMCACHEDCLOUD_PASSWORD=password123
ENV=Development
SERVER_NAME=macbook

# Những settings bên dưới phải setup khi để debug là 0
DEBUG=1
SENTRY_DSN='your-sentry-dsn'
AWS_ACCESS_KEY_ID='your-s3-id'
AWS_SECRET_ACCESS_KEY='your-s3-key'
AWS_STORAGE_BUCKET_NAME='your-s3-bucket-name'
